# production-analysis-backend

./: .env.example  .gitignore  ProductionAnalysis.sln  ProductionAnalysis.sln.DotSettings  README.md  docker-compose.yml
Core/: Core.csproj
Core/Auth/: DependencyInjection.cs  RolesConstants.cs
Core/Database/: DataSeeder.cs  DependencyInjection.cs  IDataSeeder.cs
Core/Extensions/: LinqExtensions.cs
Core/Logger/: DependencyInjection.cs  RemovePropertiesEnricher.cs
Core/Results/: MvcResultExtensions.cs  PaginatedResult.cs  Result.cs  StatusError.cs
Core/Swagger/: SwaggerGenOptionsExtensions.cs
ProductionAnalysis.Api/: Dockerfile  ProductionAnalysis.Api.csproj  Program.cs  ServiceConfiguration.cs  WeatherForecast.cs  appsettings.json
ProductionAnalysis.Api/Controllers/: AuthController.cs  DictionariesController.cs  FormsController.cs  WeatherForecastController.cs
ProductionAnalysis.Api/Controllers/Admin/: MaintenanceController.cs
ProductionAnalysis.Api/Docs/Auth/RequestExamples/: LoginRequestExample.cs
ProductionAnalysis.Api/Docs/Auth/ResponseExamples/: LoginResponseExample.cs
ProductionAnalysis.Api/Docs/Dictionaries/: AdditionalOperationDtoExample.cs  DepartmentDtoExample.cs  DowntimeReasonGroupDtoExample.cs  EmployeeDtoExample.cs  EnterpriseDtoExample.cs  OperationDtoExample.cs  PaTypeDtoExample.cs  ProductDtoExample.cs  ShiftDtoExample.cs
ProductionAnalysis.Api/Properties/: launchSettings.json
ProductionAnalysis.Application/: DependencyInjection.cs  ProductionAnalysis.Application.csproj
ProductionAnalysis.Application/Converters/: DictionariesConverter.cs  FormStatusConverter.cs  FormTemplateParser.cs  FormsConverter.cs
ProductionAnalysis.Application/Domain/: User.cs
ProductionAnalysis.Application/Repositories/: IDatabaseMigrator.cs  IDictionariesRepository.cs  IFormsRepository.cs  IUserRepository.cs
ProductionAnalysis.Application/Services/: DictionariesService.cs
ProductionAnalysis.Client.Models/: ValueTypes.cs
ProductionAnalysis.Client.Models/Auth/: LoginRequest.cs  LoginResponse.cs
ProductionAnalysis.Client.Models/Dictionaries/: AdditionalOperationDto.cs  DepartmentDto.cs  DowntimeReasonGroupDto.cs  EmployeeDto.cs  EnterpriseDto.cs  OperationBasedOnType.cs  OperationDto.cs  PaTypeDto.cs  ProductDto.cs  ShiftDto.cs
ProductionAnalysis.Client.Models/Forms/: CreateFormRequest.cs  FormDto.cs  FormFieldDto.cs  FormFieldInputType.cs  FormRowDto.cs  FormShortDto.cs  FormStatus.cs  (+2 more)
ProductionAnalysis.Data/: DependencyInjection.cs  ProductionAnalysis.Data.csproj
ProductionAnalysis.Data/Context/: PaDbContext.cs
ProductionAnalysis.Data/Context/Configurations/: AdditionalOperationDboConfiguration.cs  DepartmentDboConfiguration.cs  DowntimeReasonGroupDboConfiguration.cs  EmployeeDboConfiguration.cs  EnterpriseDboConfiguration.cs  FormDboConfiguration.cs  OperationDboConfiguration.cs  PaTypeDboConfiguration.cs  ProductDboConfiguration.cs  ShiftDboConfiguration.cs
ProductionAnalysis.Data/Converters/: DictionariesConverter.cs  FormsConverter.cs
ProductionAnalysis.Data/Migrations/: 20251116215126_addIdentity.Designer.cs  20251116215126_addIdentity.cs  20251121224828_addDictionaries.Designer.cs  20251121224828_addDictionaries.cs  20251122110307_addIdentityAndDictionaries.Designer.cs  20251122110307_addIdentityAndDictionaries.cs  20251122112906_addAdditionalOperations.Designer.cs  20251122112906_addAdditionalOperations.cs  20251207211339_initFormDbo.Designer.cs  20251207211339_initFormDbo.cs  20251207221716_changeFormIdToInt.Designer.cs  20251207221716_changeFormIdToInt.cs  PaDbContextModelSnapshot.cs
ProductionAnalysis.Data/Models/: User.cs  UserDbo.cs
ProductionAnalysis.Data/Models/Dictionaries/: AdditionalOperationDbo.cs  DepartmentDbo.cs  DowntimeReasonDbo.cs  DowntimeReasonGroupDbo.cs  EmployeeDbo.cs  EnterpriseDbo.cs  OperationBasedOnType.cs  OperationDbo.cs  PaTypeDbo.cs  ProductDbo.cs  ShiftDbo.cs
ProductionAnalysis.Data/Models/Forms/: FormDbo.cs
ProductionAnalysis.Data/Repositories/: DatabaseMigrator.cs  DictionariesRepository.cs  FormsRepository.cs  UserRepository.cs
ProductionAnalysis.Data/Seeding/: DataSeeder.cs  PaDataSeeder.cs
(+10 files in other folders)
